# GalleryView

./: README.md  build.gradle
app/: build.gradle
galleryview/: build.gradle
galleryview/src/main/: AndroidManifest.xml
galleryview/src/main/java/com/iamkurtgoz/galleryview/: DeviceUtils.java  FileTypes.java  GalleryActivity.java  GalleryViewFragment.java  GalleryViewListener.java  Tools.java
galleryview/src/main/java/com/iamkurtgoz/galleryview/list/adapters/: GalleryAdapter.java  MediaAdapter.java  PathAdapter.java
galleryview/src/main/java/com/iamkurtgoz/galleryview/tools/: GalleryCheckPermission.java  GalleryMediaType.java  GalleryTools.java
galleryview/src/main/java/com/iamkurtgoz/galleryview/view/: AnimationUtils.java  GridSpacingItemDecoration.java  RoundedImageView.java  SpacingItemDecoration.java  SquareImageView.java  SquareRelativeLayout.java
galleryview/src/main/res/drawable/: custom_bottom_sheet_background.xml  custom_button_dark.xml  custom_button_transparent.xml  shadow_bottom.xml  shadow_top.xml
galleryview/src/main/res/drawable-hdpi/: view_donut_grey.xml
galleryview/src/main/res/layout/: activity_gallery.xml  activity_gallery_view_edit_gif.xml  activity_gallery_view_edit_image.xml  activity_gallery_view_edit_video.xml  deneme.xml  fragment_gallery_view.xml  lib_galleryview_activity_gallery.xml  lib_galleryview_list_item_gallery_row.xml  list_item_gallery_row.xml  list_item_media_row.xml  list_item_path_row.xml
galleryview/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
