<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded,MissingPrefix">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_gallery_view_recyclerMedia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <ProgressBar
            android:id="@+id/fragment_gallery_view_progressBarMedia"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/list_item_path_row_layoutSelectMediaContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/cover"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/image_selected"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:layout_gravity="bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:gravity="bottom">

                        <Button
                            android:id="@+id/list_item_path_row_btnSelectMedia"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="5"
                            android:layout_gravity="bottom"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/select"
                            android:textSize="13sp"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_button_dark"/>

                        <Button
                            android:id="@+id/list_item_path_row_btnRemove"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="5"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="@string/remove"
                            android:textSize="13sp"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:background="@drawable/custom_button_transparent"/>

                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_gallery_view_recyclerPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
