<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_gallery_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:minHeight="@dimen/minimal_row_size"
    android:paddingLeft="@dimen/minimal_material_padding"
    android:paddingStart="@dimen/minimal_material_padding"
    android:paddingRight="@dimen/minimal_material_padding"
    android:paddingEnd="@dimen/minimal_material_padding">

    <RelativeLayout
        android:id="@+id/icon_frame_parent"
        android:layout_width="@dimen/minimal_icon_parent_width"
        android:layout_height="@dimen/minimal_row_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/icon_margin_top">

            <com.iamkurtgoz.galleryview.view.RoundedImageView
                android:layout_width="@dimen/minimal_icon_size"
                android:layout_height="@dimen/minimal_icon_size"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/list_item_gallery_imgHeader"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:background="@drawable/view_donut_grey"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/list_item_gallery_textExt"
                android:layout_width="@dimen/minimal_icon_size"
                android:layout_height="@dimen/minimal_icon_size"
                android:textSize="12dp"
                android:singleLine="true"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white" />

        </FrameLayout>

        <ImageView
            android:id="@+id/list_item_gallery_imgCheck"
            android:layout_width="@dimen/tick_icon_size"
            android:layout_height="@dimen/tick_icon_size"
            android:padding="@dimen/check_icon_padding"
            android:src="@drawable/ic_checkmark_selected"
            android:layout_marginBottom="@dimen/check_icon_margin_bottom_right"
            android:layout_marginRight="@dimen/check_icon_margin_bottom_right"
            android:layout_marginEnd="@dimen/check_icon_margin_bottom_right"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/list_item_gallery_imgProperties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_toRightOf="@id/icon_frame_parent"
        android:layout_toEndOf="@id/icon_frame_parent"
        android:layout_toLeftOf="@id/list_item_gallery_imgProperties"
        android:layout_toStartOf="@id/list_item_gallery_imgProperties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/list_item_gallery_textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="middle"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:longClickable="false"
            android:clickable="false"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_gallery_textTitle"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/list_item_gallery_textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:gravity="start|center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dip"
                android:layout_marginEnd="10dip"
                android:textColor="?android:attr/textColorTertiary"
                />

            <TextView
                android:id="@+id/list_item_gallery_textDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="end|center"
                android:textColor="?android:attr/textColorTertiary"
                android:textSize="13sp"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>