<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/list_item_path_row_btnPathName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:text="Dcim"
        android:textSize="13sp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:background="@drawable/custom_button_transparent"/>

</LinearLayout>